# agentic-practice

./: .gitignore  README.md
guides/: playbook.md  (+2 more)
legacy-ecommerce/: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
legacy-ecommerce/.githooks/: .gitattributes  README.md  pre-push
legacy-ecommerce/admin/: CLAUDE.md  build.gradle
legacy-ecommerce/admin/docs/: README.md  architecture.md  code-conventions.md  known-issues.md
legacy-ecommerce/admin/src/main/java/com/legacy/shop/admin/: AdminApplication.java
legacy-ecommerce/admin/src/main/java/com/legacy/shop/admin/client/: ShopGateway.java
legacy-ecommerce/admin/src/main/java/com/legacy/shop/admin/config/: RestTemplateConfig.java
legacy-ecommerce/admin/src/main/java/com/legacy/shop/admin/dto/: RefundCommand.java
legacy-ecommerce/admin/src/main/java/com/legacy/shop/admin/security/: AdminAuth.java
legacy-ecommerce/admin/src/main/java/com/legacy/shop/admin/util/: AdminPriceCalculator.java
legacy-ecommerce/admin/src/main/java/com/legacy/shop/admin/web/: AdminOrderController.java  AdminProductController.java  AdminRefundController.java
legacy-ecommerce/admin/src/main/resources/: application.yml
legacy-ecommerce/admin/src/test/java/com/legacy/shop/admin/config/: ConfigExternalizationTest.java
legacy-ecommerce/admin/src/test/java/com/legacy/shop/admin/security/: AdminAuthTest.java
legacy-ecommerce/admin/src/test/java/com/legacy/shop/admin/util/: AdminPriceCalculatorTest.java
legacy-ecommerce/admin/src/test/java/com/legacy/shop/admin/web/: AdminRefundControllerTest.java
legacy-ecommerce/batch/: CLAUDE.md  build.gradle
legacy-ecommerce/batch/docs/: README.md  architecture.md  code-conventions.md  known-issues.md
legacy-ecommerce/batch/src/main/java/com/legacy/shop/batch/: BatchApplication.java  BatchRunner.java
legacy-ecommerce/batch/src/main/java/com/legacy/shop/batch/domain/: CartRow.java  InventoryRow.java  OrderRow.java  OrderStatus.java
legacy-ecommerce/batch/src/main/java/com/legacy/shop/batch/job/: AbandonedCartCleanupJob.java  DailySalesAggregationJob.java  InventoryReconciliationJob.java  SettlementJob.java
legacy-ecommerce/batch/src/main/java/com/legacy/shop/batch/repository/: CartRowRepository.java  InventoryRowRepository.java  OrderRowRepository.java  ReadOnlyRepository.java
legacy-ecommerce/batch/src/main/resources/: application.yml
legacy-ecommerce/batch/src/test/java/com/legacy/shop/batch/config/: ConfigExternalizationTest.java
legacy-ecommerce/batch/src/test/java/com/legacy/shop/batch/job/: DailySalesAggregationJobTest.java  SettlementJobTest.java
legacy-ecommerce/batch/src/test/java/com/legacy/shop/batch/repository/: ReadOnlyBoundaryTest.java  SharedSchemaContractTest.java
legacy-ecommerce/batch/src/test/resources/contract/: shared-schema.sql  shared-seed.sql
legacy-ecommerce/common-util/: CLAUDE.md  build.gradle
legacy-ecommerce/common-util/docs/: README.md  architecture.md  code-conventions.md  known-issues.md
legacy-ecommerce/common-util/src/main/java/com/legacy/shop/common/util/: CryptoUtils.java  DateUtils.java  JsonException.java  JsonUtils.java  MoneyUtils.java  StringUtils.java  ValidationUtils.java
legacy-ecommerce/common-util/src/test/java/com/legacy/shop/common/util/: CryptoUtilsTest.java  DateUtilsTest.java  JsonUtilsTest.java  MoneyUtilsTest.java
legacy-ecommerce/core-framework/: CLAUDE.md  build.gradle
legacy-ecommerce/core-framework/docs/: README.md  architecture.md  code-conventions.md
legacy-ecommerce/core-framework/src/main/java/com/legacy/shop/core/domain/: BaseTimeEntity.java  OrderStatus.java
legacy-ecommerce/core-framework/src/main/java/com/legacy/shop/core/error/: BusinessException.java  ErrorCode.java
legacy-ecommerce/core-framework/src/main/java/com/legacy/shop/core/web/: ApiResponse.java  GlobalExceptionHandler.java  PageRequestDto.java
legacy-ecommerce/core-framework/src/test/java/com/legacy/shop/core/web/: GlobalExceptionHandlerTest.java  PageRequestDtoTest.java
legacy-ecommerce/db/migration/: 0006-money-double-to-decimal-ecommerce.sql  0006-money-double-to-decimal-payment.sql  README.md
legacy-ecommerce/docs/: README.md  architecture.md  code-conventions.md  known-issues.md
legacy-ecommerce/docs/adr/: 0000-record-architecture-decisions.md  0001-multi-module-monolith.md  0002-shared-h2-file-database.md  0003-money-as-double.md  0004-no-gradle-version-catalog.md  0005-map-based-inter-service-http.md  0006-money-as-bigdecimal.md  0007-config-via-environment-variables.md  0008-batch-read-only-shared-db-consumer.md  README.md  template.md
legacy-ecommerce/ecommerce-service/: CLAUDE.md  build.gradle
legacy-ecommerce/ecommerce-service/docs/: README.md  architecture.md  code-conventions.md  known-issues.md
legacy-ecommerce/ecommerce-service/src/main/java/com/legacy/shop/ecommerce/: EcommerceApplication.java
legacy-ecommerce/ecommerce-service/src/main/java/com/legacy/shop/ecommerce/client/: PaymentClient.java
legacy-ecommerce/ecommerce-service/src/main/java/com/legacy/shop/ecommerce/config/: DataSeeder.java  RestTemplateConfig.java
legacy-ecommerce/ecommerce-service/src/main/java/com/legacy/shop/ecommerce/domain/: Cart.java  CartItem.java  Category.java  Coupon.java  Customer.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
legacy-ecommerce/ecommerce-service/src/main/java/com/legacy/shop/ecommerce/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  CreateProductRequest.java  OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java  ProductResponse.java
legacy-ecommerce/ecommerce-service/src/main/resources/: application.yml
legacy-ecommerce/ecommerce-service/src/test/java/com/legacy/shop/ecommerce/: EcommerceApplicationTests.java
legacy-ecommerce/ecommerce-service/src/test/resources/: application-test.yml
legacy-ecommerce/payment-service/: CLAUDE.md  build.gradle
legacy-ecommerce/payment-service/src/main/java/com/legacy/shop/payment/: PaymentApplication.java
legacy-ecommerce/payment-service/src/main/resources/: application.yml
(+63 files in other folders)
