// 코어 프레임워크 모듈 - 공통 엔티티/응답/예외/페이징 등 기반 클래스
dependencies {
    implementation project(':common-util')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 테스트 (검증 루프) — 버전은 Spring Boot BOM 이 관리. PageRequestDto 등은 순수 POJO 라 JUnit5 만.
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
