// 어드민 전용 모듈 - 상품/주문/회원/환불 관리. 서비스들을 HTTP(RestTemplate)로 호출한다.
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core-framework')
    implementation project(':common-util')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 테스트 (검증 루프) — JUnit5 + Mockito + AssertJ + Spring Test 번들. 버전은 BOM 관리.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
