// 이커머스 서비스 - 상품/장바구니/주문/재고/쿠폰/고객
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core-framework')
    implementation project(':common-util')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
}
