// 결제 서비스 - 결제/환불/결제수단/원장
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core-framework')
    implementation project(':common-util')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // 테스트 (검증 루프) — JUnit5 + Mockito + AssertJ + Spring Test 번들. 버전은 BOM 관리.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
