// 배치 모듈 - 정산/재고대사/일일매출집계/장바구니정리.
// 주의: 이커머스 서비스와 '같은' H2 파일 DB를 본다 (공유DB). ddl 은 이커머스가 만든다.
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core-framework')
    implementation project(':common-util')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}
